# Slackathon

./: README.md  pom.xml  viewPublish.json
src/main/java/com/slackathon/whatifollow1/: SpringRestClient.java  WhatIFollowApplication.java
src/main/java/com/slackathon/whatifollow1/Utils/: WhatIFollowUtils.java
src/main/java/com/slackathon/whatifollow1/constants/: WhatIFollowContants.java
src/main/java/com/slackathon/whatifollow1/controller/: FollowersController.java
src/main/java/com/slackathon/whatifollow1/entities/: Followers.java
src/main/java/com/slackathon/whatifollow1/models/: Actions.java  Authorizations.java  BlockModel.java  BlockModelOutput.java  Blocks.java  Conversation.java  ConversationsInfoResponse.java  Elements.java  Event.java  EventJson.java  FollowerJSON.java  FollowersResponse.java  InteractResponse.java  Style.java  Text.java  User.java  UserInfoResponse.java  ViewPublishRequestJson.java  ViewPublishRequestJsonBuilder.java  ViewPublishResponseJson.java
src/main/java/com/slackathon/whatifollow1/repository/: FollowersRepository.java
src/main/java/com/slackathon/whatifollow1/service/: FollowersService.java
src/main/resources/: application.properties
src/main/resources/staticModals/: apphomeopenedJosn.json  viewPublish.json
src/test/java/com/slackathon/whatifollow1/tests/: WhatIFollowApplicationTests.java
